PORT=5000
MONGO_URI=mongodb+srv://yusifaliyev:yusifaliyev@cluster0.ikns0us.mongodb.net/worldtrip
JWT_SECRET=secretToken
USER_EMAIL=yusifaa-af108@code.edu.az
USER_PASS="kwyu jmtk lomh lygm"
CLIENT_LINK=http://localhost:5173
VITE_SERVER_LINK=http://localhost:5000
SERVER_LINK=http://localhost:5000
GEMINI_API_KEY=AIzaSyAaUHWczbXzSBu4knwthsMi9x_LXZ85_R8
OPENTRIPMAP_KEY=5ae2e3f221c38a28845f05b6271bbdae2f87b402d7ed4b12e1340dd6
STRIPE_SECRET_KEY=sk_test_51RgQTiP8Ivcg3LP2HZBvjeALEErHlfslm9hB0jJ8hRzRf5V3N3DaprGylsaKnWKv292VQaCCS0QmoPXNekom4XhJ0082ooWObA